---
pipeline:
  name: fcc-files-batch
transform:
  image: publicintegrity/fcc-files-loader
  cmd:
  - bash
  stdin:
  - ./transforms/batch.sh /pfs/download /pfs/out/
parallelism_spec:
  constant: 1
egress:
  URL: "s3://cpi-docs/fcc-files-loader"
chunk_spec:
  number: 19995
input:
  pfs:
    name: download
    repo: fcc-files-download
    glob: /*
